{
    "Jwt": {
        "Key": "31a981e45ce34190b0f719e1da27e328c19304868ea9",
        "Issuer": "https://university.com",
        "Audience": "University"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=University;User Id=sa;Password=sa;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiUrl" :  "https://jsonplaceholder.typicode.com/{0}"
}
